let oneElement = ["answer": 42]
let twoElements = ["apple": 1, "banana": 2]
let someDictionaryExpressionThatShouldBreak = ["becauseItHasOneVeryLongElement": "thatForcesItToBreak"]
let someDictionaryExpressionThatShouldAlsoBreak = ["because": "itHas", "soLongElementsInIt": "thatItHasTo"]
let someDictionaryExpressionThatIsJustPrintedOfTheDocumentPrintWidthBoundary = [:]
